{
  "name": "hardhat-erc721",
  "version": "1.0.0",
  "description": "training validation EIP712",
  "scripts": {
    "start:nft": "node -r esm src/eip712-erc721.js",
    "start:erc": "node -r esm src/eip712-erc20.js",
    "build": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy-contract.js --network localhost",
    "deploy:contract": "hardhat run scripts/deploy-contract.js --network matic",
    "deploy:nft": "hardhat run scripts/deploy-NFT.js --network matic",
    "deploy:sign": "hardhat run scripts/sign-NFT.js --network matic",
    "deploy:transfer": "hardhat run scripts/transfer-NFT.js --network matic",
    "local-testnet": "hardhat node",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.3.3",
    "module": "^1.2.5"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
